ADDRESS_HOST_NAME=127.0.0.1
ADDRESS_PORT=8080
DATABASE_URL=postgres://postgres:password@localhost/bitsync
AUTH_JWT_EXPIRATION_SECONDS=3456000
AUTH_JWT_SECRET=secret
AUTH_ENFORCE_TOTP=true
FS_STORAGE_ROOT_DIR=/home/denis/bitsync
